<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="coaching.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="img/logoMiniatura.jpg">

    <!--Title-->
    <title>V&BB - COACHING</title>
  </head>
  <body data-bs-spy="scroll" data-target="#navBar" data-offset="40">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    <!--Header-->
        <!--Barra de Navegación-->
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/logo.webp" alt="V&BB Logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#quienesSomos">¿QUIENES SOMOS?</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index.html#talentoHumano" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    SERVICIOS
                        </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="coaching.html">Coaching</a></li>
                                <li><a class="dropdown-item" href="capacitaciones.html">Capacitaciones y Formación</a></li>
                                <li><a class="dropdown-item" href="capacitacionesvivenciales.html">Capacitaciones Vivenciales</a></li>
                                <li><a class="dropdown-item" href="#">Consultoria en RRHH</a></li>
                                <li><a class="dropdown-item" href="#">Búsqueda y Selección de Personal</a></li>
                            </ul>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="busquedasActivas.html">BÚSQUEDAS ACTIVAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contactanos">CONTACTO</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
<!-- Fin Header-->
<!--Comienzo de Main-->

<main id="main">
    <!--COACHING ORGANIZACIONAL-->
    <section class="py-5 pt-4 mt-3" id="coachingOrganizacional">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="card mb-1 mt-5 container-fluid" >
                    <div class="row ">
                        <div class="col-12 col-md-12 col-lg-3 mt-5">
                            <img src="img/coachOrganizacionalCircle.png" class="rounded mx-auto d-block" alt="Coach Organizacional">
                        </div>
                        <div class="col-12 col-md-12 col-lg-7">
                            <div class="card-body">
                                <h3>COACHING ORGANIZACIONAL</h3>
                                <p>El coaching  es un proceso de entrenamiento 
                                    y de aprendizaje de una persona, por medio del cuál
                                    un COACH (entrenador) 
                                    ayuda a su COACHEE (entrenado-cliente) 
                                    a cuestionar sus estructuras rígidas de su forma de ser, 
                                    para abrir posibilidades de acción, dándole a éste el poder para  
                                    cambiar comportamientos y concretar sus metas, para conseguir lo mejor 
                                    de sí mismo.</p>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
       <!--FIN SECCION COACHING ORGANIZACIONAL-->

       <!--Inicio Sección Coaching es acción-->
       <section class="py-5 pt-1 mt-1" id="coachingAccion">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="card mb-1 mt-1 container-fluid" >
                    <div class="row ">
                        <div class="col-12 col-md-12 col-lg-12">
                            <div class="card-body">
                                <h3>COACHING ES ACCIÓN</h3>
                                <p>La esencia misma del coaching, está en generar el cambio y desarrollar 
                                    la responsabilidad.
                                     En un proceso de coaching, la persona coacheada piensa lo que realmente 
                                     quiere y desea, se compromete con eso, y aplica disciplina para lograrlo, 
                                     trabaja para logar esa meta.
                                    <b>¡Toma acción!</b></p>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section" id="objetivo">
        <div class="container">
            <div class="text-center">
                <h3 class="section-subheading">Mediante el coaching V&BB le ayuda a su empresa a:</h3>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/timeline1.png" alt="Ahorre tiempo y dinero" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-body"><p class="text-muted">Ahorrar tiempo y dinero en el montaje de su negocio.<br>Diferenciar su producto o servicio</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/timeline2.png" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-body"><p class="text-muted">Aprender las destrezas de un coach y sacar lo mejor de sus empleados.<br>Sentir pasión por su negocio</p></div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/timeline3.png" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-body"><p class="text-muted">Desarrollar el liderazgo y ampliar sus habilidades empresariales</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/timeline4.png" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-body"><p class="text-muted">Mejorar su visión estratégica<br>Aprender a tomar riesgos controlados<br>
                            Movilizar equipos de trabajo</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4 style="color: white;">
                            TOMA 
                            <br />
                            ACCIÓN!
                            <br />
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</main>
  <!--Main-->

<!--Footer-->
    <footer id="footer" class="pb-1 pt-1">
        <div class="container">
            <div class="row">
            <div class="col-12">
            </div>
        </div>
        </div>

    </footer>

    <!--Footer-->

  </body>
</html>